DB_HOST=mysql
DB_NAME=ecoridedb     # ← this is the name MySQL will auto-create
DB_USER=ecorideusr
DB_PASS=Ecorideadmin1
MONGO_URI=mongodb://mongo:27017
JWT_SECRET=WyjSrDIgDUUVzqcdTG3CPz02sM2tEigCrC77Q91VOaODzxR0SIX+Z3ApYZKcduTv

